server.port=8099

#db접속을 위한.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_examdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_user
spring.datasource.password=1234

#스키마 생성
spring.jpa.hibernate.ddl-auto=create
#DDL생성 시 데이터베이스의 고유한 기능을 사용할 것인가?
spring.jpa.generate-ddl=false
# 실행되는 SQL 문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용할 것인가?
sprign.jpa.database=mysql
#로그 레벨
loggin.level.org.hibernate=info
