# Server Port 설정
server.port=8099

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_exam?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_user
spring.datasource.password=1234

# 스키마 생성
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스의 고유한 기능을 사용할 것인가?
spring.jpa.generate-ddl=false
# 실행되는 SQL 문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용할 것인가?
spring.jpa.database=mysql

# MyISAM은 예전 MySQL부터 사용하던 엔진. 속도면에서는 InnoDB보다 낫다.
# MyISAM은 데이터 무결성을 제대로 체크하지 않는다.
# MySQL 상세 지정(InnoDB:엔진)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 로그 레벨
logging.level.org.hibernate=info
